{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=reg;Persist Security Info=True;User ID=reg;Password=reg_12345;Connection Timeout=10;MultipleActiveResultSets=True;"
  }
}
